<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Custom Vector: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Custom Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logic_8h_source.html">logic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Student:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_student.png" usemap="#Student_map" alt=""/>
  <map id="Student_map" name="Student_map">
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ffed3b5235e256636f1f747d171f5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">Name</a> ()</td></tr>
<tr class="separator:ae8ffed3b5235e256636f1f747d171f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03490961d3f8edfe5d2c3273e2232a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">Surname</a> ()</td></tr>
<tr class="separator:a3f03490961d3f8edfe5d2c3273e2232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789cb28889096deae6fbcba2d72b0a47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">Final</a> ()</td></tr>
<tr class="separator:a789cb28889096deae6fbcba2d72b0a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ff388814a53eddebfdf7af5abe1d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">setName</a> (string <a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>)</td></tr>
<tr class="separator:a34ff388814a53eddebfdf7af5abe1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaca402f6470ca60ae542f9773d1ce5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">setSurname</a> (string <a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>)</td></tr>
<tr class="separator:abaca402f6470ca60ae542f9773d1ce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b83ff435394ecdae7fdbedaf895bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">setFinal</a> (double <a class="el" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a>)</td></tr>
<tr class="separator:a33b83ff435394ecdae7fdbedaf895bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd2eaf06083faf780f307f9e214b94f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aebd2eaf06083faf780f307f9e214b94f">CountAverage</a> (vector&lt; int &gt; homework)</td></tr>
<tr class="separator:aebd2eaf06083faf780f307f9e214b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a092be4c90fdae548d00bba1d5afa1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#aa7a092be4c90fdae548d00bba1d5afa1">CountMedian</a> (vector&lt; int &gt; homework)</td></tr>
<tr class="separator:aa7a092be4c90fdae548d00bba1d5afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06bf31e0b3b42dc8191ab610be3b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a3d06bf31e0b3b42dc8191ab610be3b64">CountFinal</a> (double data, double examResult)</td></tr>
<tr class="separator:a3d06bf31e0b3b42dc8191ab610be3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7732950355e02864f3bb22293ffc504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ae7732950355e02864f3bb22293ffc504">Print</a> ()</td></tr>
<tr class="separator:ae7732950355e02864f3bb22293ffc504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd82ba22184b5f143431e706870e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a58fd82ba22184b5f143431e706870e43">DisplayNameSurname</a> ()</td></tr>
<tr class="separator:a58fd82ba22184b5f143431e706870e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8ea060d6cd04222c3a2f89829f105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a> ()</td></tr>
<tr class="separator:a54a8ea060d6cd04222c3a2f89829f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648218a0dad11970c61f1e1613ef9d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a648218a0dad11970c61f1e1613ef9d8a">Student</a> (const <a class="el" href="class_student.html">Student</a> &amp;s1)</td></tr>
<tr class="separator:a648218a0dad11970c61f1e1613ef9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a> ()</td></tr>
<tr class="separator:af9168cedbfa5565cf0b20c1a9d3f5c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d86334cc4706373de2c4bcaf183db88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8d86334cc4706373de2c4bcaf183db88">Student</a> (string <a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>, string <a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>)</td></tr>
<tr class="separator:a8d86334cc4706373de2c4bcaf183db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667579f845e5e2b121794a28e1d83466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a667579f845e5e2b121794a28e1d83466">Student</a> (string <a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a>, string <a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a>, vector&lt; int &gt; homework)</td></tr>
<tr class="separator:a667579f845e5e2b121794a28e1d83466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193c3a3ab0201c00692f5b67a0fbac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ae193c3a3ab0201c00692f5b67a0fbac6">operator()</a> (<a class="el" href="class_student.html">Student</a> const &amp;a, <a class="el" href="class_student.html">Student</a> const &amp;b) const</td></tr>
<tr class="separator:ae193c3a3ab0201c00692f5b67a0fbac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db8767724aaf271361d7d1fa294e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#ae9db8767724aaf271361d7d1fa294e41">operator+</a> (<a class="el" href="class_student.html">Student</a> &amp;a)</td></tr>
<tr class="separator:ae9db8767724aaf271361d7d1fa294e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991501e7f21f16ace90e22ec9d247fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a8991501e7f21f16ace90e22ec9d247fd">operator-</a> (<a class="el" href="class_student.html">Student</a> &amp;a)</td></tr>
<tr class="separator:a8991501e7f21f16ace90e22ec9d247fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7a9c87222eb7b16bdde660f8c122f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#acdd7a9c87222eb7b16bdde660f8c122f">operator/</a> (<a class="el" href="class_student.html">Student</a> const &amp;a)</td></tr>
<tr class="separator:acdd7a9c87222eb7b16bdde660f8c122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a3a4461352248b7311089c14b51b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a7e2a3a4461352248b7311089c14b51b3">operator=</a> (<a class="el" href="class_student.html">Student</a> other)</td></tr>
<tr class="separator:a7e2a3a4461352248b7311089c14b51b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a671f6b115a158653a0f0bece34ea0667"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a> = &quot;&quot;</td></tr>
<tr class="separator:a671f6b115a158653a0f0bece34ea0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb0c4fb3be45c4f6ea9091bbfa4d69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a> = &quot;&quot;</td></tr>
<tr class="separator:a64eb0c4fb3be45c4f6ea9091bbfa4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d13dc22a512d6f6e7cba3c7553f9c4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a></td></tr>
<tr class="separator:a4d13dc22a512d6f6e7cba3c7553f9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54a8ea060d6cd04222c3a2f89829f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8ea060d6cd04222c3a2f89829f105">&#9670;&nbsp;</a></span>~Student()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::~Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a648218a0dad11970c61f1e1613ef9d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648218a0dad11970c61f1e1613ef9d8a">&#9670;&nbsp;</a></span>Student() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9168cedbfa5565cf0b20c1a9d3f5c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9168cedbfa5565cf0b20c1a9d3f5c9d">&#9670;&nbsp;</a></span>Student() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d86334cc4706373de2c4bcaf183db88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d86334cc4706373de2c4bcaf183db88">&#9670;&nbsp;</a></span>Student() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a667579f845e5e2b121794a28e1d83466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667579f845e5e2b121794a28e1d83466">&#9670;&nbsp;</a></span>Student() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>homework</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebd2eaf06083faf780f307f9e214b94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd2eaf06083faf780f307f9e214b94f">&#9670;&nbsp;</a></span>CountAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::CountAverage </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>homework</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d06bf31e0b3b42dc8191ab610be3b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06bf31e0b3b42dc8191ab610be3b64">&#9670;&nbsp;</a></span>CountFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::CountFinal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>examResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a092be4c90fdae548d00bba1d5afa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a092be4c90fdae548d00bba1d5afa1">&#9670;&nbsp;</a></span>CountMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Student::CountMedian </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>homework</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fd82ba22184b5f143431e706870e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fd82ba22184b5f143431e706870e43">&#9670;&nbsp;</a></span>DisplayNameSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::DisplayNameSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_person.html#ae109e9aba120020f39f25f4eaf9cc86a">Person</a>.</p>

</div>
</div>
<a id="a789cb28889096deae6fbcba2d72b0a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789cb28889096deae6fbcba2d72b0a47">&#9670;&nbsp;</a></span>Final()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::Final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ffed3b5235e256636f1f747d171f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ffed3b5235e256636f1f747d171f5d">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae193c3a3ab0201c00692f5b67a0fbac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae193c3a3ab0201c00692f5b67a0fbac6">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Student::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9db8767724aaf271361d7d1fa294e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9db8767724aaf271361d7d1fa294e41">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* Student::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8991501e7f21f16ace90e22ec9d247fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8991501e7f21f16ace90e22ec9d247fd">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>* Student::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd7a9c87222eb7b16bdde660f8c122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd7a9c87222eb7b16bdde660f8c122f">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Student::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> const &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2a3a4461352248b7311089c14b51b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a3a4461352248b7311089c14b51b3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a>&amp; Student::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7732950355e02864f3bb22293ffc504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7732950355e02864f3bb22293ffc504">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Student::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b83ff435394ecdae7fdbedaf895bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b83ff435394ecdae7fdbedaf895bc6">&#9670;&nbsp;</a></span>setFinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setFinal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ff388814a53eddebfdf7af5abe1d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ff388814a53eddebfdf7af5abe1d98">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abaca402f6470ca60ae542f9773d1ce5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaca402f6470ca60ae542f9773d1ce5a">&#9670;&nbsp;</a></span>setSurname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Student::setSurname </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>surname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f03490961d3f8edfe5d2c3273e2232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f03490961d3f8edfe5d2c3273e2232a">&#9670;&nbsp;</a></span>Surname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::Surname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d13dc22a512d6f6e7cba3c7553f9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d13dc22a512d6f6e7cba3c7553f9c4d">&#9670;&nbsp;</a></span>final</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Student::final</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a671f6b115a158653a0f0bece34ea0667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671f6b115a158653a0f0bece34ea0667">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::name = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64eb0c4fb3be45c4f6ea9091bbfa4d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb0c4fb3be45c4f6ea9091bbfa4d69">&#9670;&nbsp;</a></span>surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Student::surname = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/<a class="el" href="logic_8h_source.html">logic.h</a></li>
<li>C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/<a class="el" href="logic_8cpp.html">logic.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
