<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Custom Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Custom Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Student Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_student.html">Student</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#aebd2eaf06083faf780f307f9e214b94f">CountAverage</a>(vector&lt; int &gt; homework)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a3d06bf31e0b3b42dc8191ab610be3b64">CountFinal</a>(double data, double examResult)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#aa7a092be4c90fdae548d00bba1d5afa1">CountMedian</a>(vector&lt; int &gt; homework)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a58fd82ba22184b5f143431e706870e43">DisplayNameSurname</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">final</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">Final</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">Name</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">name</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#ae193c3a3ab0201c00692f5b67a0fbac6">operator()</a>(Student const &amp;a, Student const &amp;b) const</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#ae9db8767724aaf271361d7d1fa294e41">operator+</a>(Student &amp;a)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a8991501e7f21f16ace90e22ec9d247fd">operator-</a>(Student &amp;a)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#acdd7a9c87222eb7b16bdde660f8c122f">operator/</a>(Student const &amp;a)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a7e2a3a4461352248b7311089c14b51b3">operator=</a>(Student other)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#ae7732950355e02864f3bb22293ffc504">Print</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">setFinal</a>(double final)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">setName</a>(string name)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">setSurname</a>(string surname)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a648218a0dad11970c61f1e1613ef9d8a">Student</a>(const Student &amp;s1)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#af9168cedbfa5565cf0b20c1a9d3f5c9d">Student</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a8d86334cc4706373de2c4bcaf183db88">Student</a>(string name, string surname)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a667579f845e5e2b121794a28e1d83466">Student</a>(string name, string surname, vector&lt; int &gt; homework)</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">Surname</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">surname</a></td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">~Student</a>()</td><td class="entry"><a class="el" href="class_student.html">Student</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
