<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Custom Vector: Vec&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Custom Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18d486e3211b998ce0dd000d95dddbbe"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a></td></tr>
<tr class="separator:a18d486e3211b998ce0dd000d95dddbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208b137cec99b13ba74273cbdd564e4"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a></td></tr>
<tr class="separator:a5208b137cec99b13ba74273cbdd564e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef386c702dd7e780c408c9cdb4cd0f40"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a></td></tr>
<tr class="separator:aef386c702dd7e780c408c9cdb4cd0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bc529990b6ed767d347249381e6159"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a82bc529990b6ed767d347249381e6159">value_type</a></td></tr>
<tr class="separator:a82bc529990b6ed767d347249381e6159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205bf548b98a3f6a2032854091f60ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec</a> ()</td></tr>
<tr class="separator:a205bf548b98a3f6a2032854091f60ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675be53501d389a8e626b9806265a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ab675be53501d389a8e626b9806265a15">Vec</a> (<a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> n, const T &amp;t=T{})</td></tr>
<tr class="separator:ab675be53501d389a8e626b9806265a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf23efb6803d9169953dc4d1b56279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a90bf23efb6803d9169953dc4d1b56279">Vec</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;v)</td></tr>
<tr class="separator:a90bf23efb6803d9169953dc4d1b56279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c6fce42a1cb784543b16491649b3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html">Vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a33c6fce42a1cb784543b16491649b3cd">operator=</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;)</td></tr>
<tr class="separator:a33c6fce42a1cb784543b16491649b3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e7792aa68d642e608c4d9aa9043c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">~Vec</a> ()</td></tr>
<tr class="separator:a740e7792aa68d642e608c4d9aa9043c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c524a3b1584607f412d488e0be1d4e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a13c524a3b1584607f412d488e0be1d4e">operator[]</a> (<a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> i)</td></tr>
<tr class="separator:a13c524a3b1584607f412d488e0be1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad247d9fb26a955a24834396d89d17cdc"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ad247d9fb26a955a24834396d89d17cdc">operator[]</a> (<a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> i) const</td></tr>
<tr class="separator:ad247d9fb26a955a24834396d89d17cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca41d5ac2286fa53786b60da27c6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a3eca41d5ac2286fa53786b60da27c6f1">push_back</a> (const T &amp;t)</td></tr>
<tr class="separator:a3eca41d5ac2286fa53786b60da27c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d835a4e1789437cb38f78538e79c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ae12d835a4e1789437cb38f78538e79c4">size</a> () const</td></tr>
<tr class="separator:ae12d835a4e1789437cb38f78538e79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc27fcb57f4f23c9eec6c88c71d5943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a4cc27fcb57f4f23c9eec6c88c71d5943">begin</a> ()</td></tr>
<tr class="separator:a4cc27fcb57f4f23c9eec6c88c71d5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754cd19c8156677775ee13653460bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a7754cd19c8156677775ee13653460bbe">begin</a> () const</td></tr>
<tr class="separator:a7754cd19c8156677775ee13653460bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cec2f83fbb4fcf6023b4eae8b03bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a31cec2f83fbb4fcf6023b4eae8b03bab">end</a> ()</td></tr>
<tr class="separator:a31cec2f83fbb4fcf6023b4eae8b03bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d00721f5f5668f4b37e408c2dc440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a151d00721f5f5668f4b37e408c2dc440">end</a> () const</td></tr>
<tr class="separator:a151d00721f5f5668f4b37e408c2dc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36dbb9a0c985b13059e1a6be31871040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a36dbb9a0c985b13059e1a6be31871040">growCounter</a> =0</td></tr>
<tr class="separator:a36dbb9a0c985b13059e1a6be31871040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5208b137cec99b13ba74273cbdd564e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208b137cec99b13ba74273cbdd564e4">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d486e3211b998ce0dd000d95dddbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d486e3211b998ce0dd000d95dddbbe">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef386c702dd7e780c408c9cdb4cd0f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef386c702dd7e780c408c9cdb4cd0f40">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82bc529990b6ed767d347249381e6159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bc529990b6ed767d347249381e6159">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html#a82bc529990b6ed767d347249381e6159">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a205bf548b98a3f6a2032854091f60ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205bf548b98a3f6a2032854091f60ef8">&#9670;&nbsp;</a></span>Vec() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab675be53501d389a8e626b9806265a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab675be53501d389a8e626b9806265a15">&#9670;&nbsp;</a></span>Vec() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em> = <code>T{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bf23efb6803d9169953dc4d1b56279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf23efb6803d9169953dc4d1b56279">&#9670;&nbsp;</a></span>Vec() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a740e7792aa68d642e608c4d9aa9043c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e7792aa68d642e608c4d9aa9043c2">&#9670;&nbsp;</a></span>~Vec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::~<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc27fcb57f4f23c9eec6c88c71d5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc27fcb57f4f23c9eec6c88c71d5943">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7754cd19c8156677775ee13653460bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7754cd19c8156677775ee13653460bbe">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a> <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31cec2f83fbb4fcf6023b4eae8b03bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cec2f83fbb4fcf6023b4eae8b03bab">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a151d00721f5f5668f4b37e408c2dc440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d00721f5f5668f4b37e408c2dc440">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a> <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c6fce42a1cb784543b16491649b3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c6fce42a1cb784543b16491649b3cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&amp; <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c524a3b1584607f412d488e0be1d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c524a3b1584607f412d488e0be1d4e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad247d9fb26a955a24834396d89d17cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad247d9fb26a955a24834396d89d17cdc">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eca41d5ac2286fa53786b60da27c6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eca41d5ac2286fa53786b60da27c6f1">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12d835a4e1789437cb38f78538e79c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d835a4e1789437cb38f78538e79c4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36dbb9a0c985b13059e1a6be31871040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbb9a0c985b13059e1a6be31871040">&#9670;&nbsp;</a></span>growCounter</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::growCounter =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
