<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Custom Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Custom Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_vec.html#a4cc27fcb57f4f23c9eec6c88c71d5943">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">Vec&lt; T &gt;</a>
</li>
<li>CountAverage()
: <a class="el" href="class_student.html#aebd2eaf06083faf780f307f9e214b94f">Student</a>
</li>
<li>CountFinal()
: <a class="el" href="class_student.html#a3d06bf31e0b3b42dc8191ab610be3b64">Student</a>
</li>
<li>CountMedian()
: <a class="el" href="class_student.html#aa7a092be4c90fdae548d00bba1d5afa1">Student</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayNameSurname()
: <a class="el" href="class_person.html#ae109e9aba120020f39f25f4eaf9cc86a">Person</a>
, <a class="el" href="class_student.html#a58fd82ba22184b5f143431e706870e43">Student</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_vec.html#a31cec2f83fbb4fcf6023b4eae8b03bab">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Final()
: <a class="el" href="class_student.html#a789cb28889096deae6fbcba2d72b0a47">Student</a>
</li>
<li>final
: <a class="el" href="class_student.html#a4d13dc22a512d6f6e7cba3c7553f9c4d">Student</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>growCounter
: <a class="el" href="class_vec.html#a36dbb9a0c985b13059e1a6be31871040">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterator
: <a class="el" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_person.html#a669b64897b4d823a27bb5866368d4dfa">Person</a>
</li>
<li>Name()
: <a class="el" href="class_student.html#ae8ffed3b5235e256636f1f747d171f5d">Student</a>
</li>
<li>name
: <a class="el" href="class_student.html#a671f6b115a158653a0f0bece34ea0667">Student</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_student.html#ae193c3a3ab0201c00692f5b67a0fbac6">Student</a>
</li>
<li>operator+()
: <a class="el" href="class_student.html#ae9db8767724aaf271361d7d1fa294e41">Student</a>
</li>
<li>operator-()
: <a class="el" href="class_student.html#a8991501e7f21f16ace90e22ec9d247fd">Student</a>
</li>
<li>operator/()
: <a class="el" href="class_student.html#acdd7a9c87222eb7b16bdde660f8c122f">Student</a>
</li>
<li>operator=()
: <a class="el" href="class_student.html#a7e2a3a4461352248b7311089c14b51b3">Student</a>
, <a class="el" href="class_vec.html#a33c6fce42a1cb784543b16491649b3cd">Vec&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vec.html#ad247d9fb26a955a24834396d89d17cdc">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="class_student.html#ae7732950355e02864f3bb22293ffc504">Student</a>
</li>
<li>push_back()
: <a class="el" href="class_vec.html#a3eca41d5ac2286fa53786b60da27c6f1">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFinal()
: <a class="el" href="class_student.html#a33b83ff435394ecdae7fdbedaf895bc6">Student</a>
</li>
<li>setName()
: <a class="el" href="class_student.html#a34ff388814a53eddebfdf7af5abe1d98">Student</a>
</li>
<li>setSurname()
: <a class="el" href="class_student.html#abaca402f6470ca60ae542f9773d1ce5a">Student</a>
</li>
<li>size()
: <a class="el" href="class_vec.html#ae12d835a4e1789437cb38f78538e79c4">Vec&lt; T &gt;</a>
</li>
<li>size_type
: <a class="el" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">Vec&lt; T &gt;</a>
</li>
<li>Student()
: <a class="el" href="class_student.html#a667579f845e5e2b121794a28e1d83466">Student</a>
</li>
<li>surname
: <a class="el" href="class_person.html#a03d6fc8538ee5ee66dbc82478276c9e4">Person</a>
, <a class="el" href="class_student.html#a64eb0c4fb3be45c4f6ea9091bbfa4d69">Student</a>
</li>
<li>Surname()
: <a class="el" href="class_student.html#a3f03490961d3f8edfe5d2c3273e2232a">Student</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="class_vec.html#a82bc529990b6ed767d347249381e6159">Vec&lt; T &gt;</a>
</li>
<li>Vec()
: <a class="el" href="class_vec.html#a90bf23efb6803d9169953dc4d1b56279">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Student()
: <a class="el" href="class_student.html#a54a8ea060d6cd04222c3a2f89829f105">Student</a>
</li>
<li>~Vec()
: <a class="el" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">Vec&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
