<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Custom Vector: C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Custom Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_dadb3e7bdd54dc77f3f18920d7f43f5c.html">Arturas</a></li><li class="navelem"><a class="el" href="dir_0bc9b20159f6083b0580ed3cd046f451.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_000150ef88cfcf0ed67ef7c767393b17.html">namuDarbaiNew</a></li><li class="navelem"><a class="el" href="dir_0bb3eb9b4d657805f6df8669bee84c42.html">namuDarbaiNew</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ForwardIt, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="vector_8h.html#a664c285c28426fa239094ace79e813cd">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vector_8h.html#a664c285c28426fa239094ace79e813cd">uninitialized_fill</a>(ForwardIt first, ForwardIt last, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;ForwardIt&gt;::value_type Value;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ForwardIt current = first;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (; current != last; ++current)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            ::new (<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(std::addressof(*current))) Value(value);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (; first != current; ++first)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            first-&gt;~Value();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Copies elements from the range [first, last) to an uninitialized memory area beginning at d_first</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InputIt, <span class="keyword">class</span> ForwardIt&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="vector_8h.html#aca9df8e84f08e43666df37179396f006">   29</a></span>&#160;ForwardIt <a class="code" href="vector_8h.html#aca9df8e84f08e43666df37179396f006">uninitialized_copy</a>(InputIt first, InputIt last, ForwardIt d_first)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;ForwardIt&gt;::value_type Value;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ForwardIt current = d_first;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (; first != last; ++first, (void) ++current)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ::new (<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(std::addressof(*current))) Value(*first);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> current;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (; d_first != current; ++d_first)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            d_first-&gt;~Value();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//template&lt;class T&gt; class allocator {</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//public:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// T* allocate(size_t); // išskirti `raw` atmintį</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// void deallocate(T*, size_t); // atlaisvinti atmintį</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// void construct(T*, const T&amp;); // sukonstruoti 1 objektą</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// void destroy(T*); // sunaikinti 1 objektą</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// // ...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//};</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_vec.html">   58</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_vec.html">Vec</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>: <span class="comment">// interfeisas</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">   61</a></span>&#160;    <span class="keyword">typedef</span> T* <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">   62</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> T* <a class="code" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_vec.html#a82bc529990b6ed767d347249381e6159">   64</a></span>&#160;    <span class="keyword">typedef</span> T <a class="code" href="class_vec.html#a82bc529990b6ed767d347249381e6159">value_type</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_vec.html#a36dbb9a0c985b13059e1a6be31871040">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vec.html#a36dbb9a0c985b13059e1a6be31871040">growCounter</a>=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// rule of three</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">   67</a></span>&#160;    <a class="code" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        create();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_vec.html#ab675be53501d389a8e626b9806265a15">   71</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_vec.html#ab675be53501d389a8e626b9806265a15">Vec</a>(<a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> n, <span class="keyword">const</span> T&amp; t = T{})</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        create(n, t);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_vec.html#a90bf23efb6803d9169953dc4d1b56279">   75</a></span>&#160;    <a class="code" href="class_vec.html#a90bf23efb6803d9169953dc4d1b56279">Vec</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec</a>&amp; v)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        create(v.<a class="code" href="class_vec.html#a4cc27fcb57f4f23c9eec6c88c71d5943">begin</a>(), v.<a class="code" href="class_vec.html#a31cec2f83fbb4fcf6023b4eae8b03bab">end</a>());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_vec.html#a33c6fce42a1cb784543b16491649b3cd">   79</a></span>&#160;    <a class="code" href="class_vec.html">Vec</a>&amp; <a class="code" href="class_vec.html#a33c6fce42a1cb784543b16491649b3cd">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec</a>&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">   80</a></span>&#160;    <a class="code" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">~Vec</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uncreate();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vec.html#a13c524a3b1584607f412d488e0be1d4e">   84</a></span>&#160;    T&amp; <a class="code" href="class_vec.html#a13c524a3b1584607f412d488e0be1d4e">operator[]</a>(<a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> i)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_vec.html#ad247d9fb26a955a24834396d89d17cdc">   88</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_vec.html#ad247d9fb26a955a24834396d89d17cdc">operator[]</a>(<a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> data[i];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_vec.html#a3eca41d5ac2286fa53786b60da27c6f1">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vec.html#a3eca41d5ac2286fa53786b60da27c6f1">push_back</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (<span class="keyword">const</span> T&amp; t)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (avail == limit)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            grow();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_vec.html#a36dbb9a0c985b13059e1a6be31871040">growCounter</a>++;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        unchecked_append(t);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_vec.html#ae12d835a4e1789437cb38f78538e79c4">  103</a></span>&#160;    <a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> <a class="code" href="class_vec.html#ae12d835a4e1789437cb38f78538e79c4">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> avail - data;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_vec.html#a4cc27fcb57f4f23c9eec6c88c71d5943">  107</a></span>&#160;    <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> <a class="code" href="class_vec.html#a4cc27fcb57f4f23c9eec6c88c71d5943">begin</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_vec.html#a7754cd19c8156677775ee13653460bbe">  111</a></span>&#160;    <a class="code" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a> <a class="code" href="class_vec.html#a7754cd19c8156677775ee13653460bbe">begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_vec.html#a31cec2f83fbb4fcf6023b4eae8b03bab">  115</a></span>&#160;    <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> <a class="code" href="class_vec.html#a31cec2f83fbb4fcf6023b4eae8b03bab">end</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> avail;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_vec.html#a151d00721f5f5668f4b37e408c2dc440">  119</a></span>&#160;    <a class="code" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a> <a class="code" href="class_vec.html#a151d00721f5f5668f4b37e408c2dc440">end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> avail;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// tęsinys ankstesnės skaidrės</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> data; <span class="comment">// kaip buvo anksčiau</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> avail; <span class="comment">// pirmasis po paskutiniojo sukonstruoto Vector elementas</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> limit; <span class="comment">// pirmasis po paskutiniojo Vector elementas</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// atminties išskyrimo valdymui</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::allocator&lt;T&gt; alloc; <span class="comment">// objektas atminties valdymui</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// išskirti atmintį (array) ir ją inicializuoti</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> create()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        data = avail = limit = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> create(<a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> n, <span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        data = alloc.allocate(n); <span class="comment">// grąžina ptr į array pirmą elementą</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        limit = avail = data + n; <span class="comment">// sustato rodykles į vietas</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="vector_8h.html#a664c285c28426fa239094ace79e813cd">uninitialized_fill</a>(data, limit, val); <span class="comment">// inicializuoja elementus val reikšme</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> create(<a class="code" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a> i, <a class="code" href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">const_iterator</a> j)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        data = alloc.allocate(j - i); <span class="comment">// išskirti vietos j-i elementams</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        limit = avail = <a class="code" href="vector_8h.html#aca9df8e84f08e43666df37179396f006">uninitialized_copy</a>(i, j, data); <span class="comment">// nukopijuoja elementus iš intervalo</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// sunaikinti elementus array ir atlaisvinti atmintį</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> uncreate()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (data)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// sunaikinti (atbuline tvarka) sukonstruotus elementus</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> it = avail;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">while</span> (it != data)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                alloc.destroy(--it);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// atlaisvinti išskirtą atmintį. Turi būti data != nullptr</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            alloc.deallocate(data, limit - data);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// reset&#39;inam pointer&#39;iuss - Vector&#39;ius tuščias</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        data = limit = avail = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// pagalbinės funkcijos push_back realizacijai</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> grow()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// dvigubai daugiau vietos, nei buvo</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">size_type</a> new_size = std::max(2 * (limit - data), ptrdiff_t(1));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// išskirti naują vietą ir perkopijuoti egzistuojančius elementus</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> new_data = alloc.allocate(new_size);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">iterator</a> new_avail = <a class="code" href="vector_8h.html#aca9df8e84f08e43666df37179396f006">uninitialized_copy</a>(data, avail, new_data);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// atlaisvinti seną vietą</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uncreate();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// reset&#39;int rodykles į naujai išskirtą vietą</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        data = new_data;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        avail = new_avail;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        limit = data + new_size;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> unchecked_append(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        alloc.construct(avail++, val);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // VECTOR_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vec_html_a4cc27fcb57f4f23c9eec6c88c71d5943"><div class="ttname"><a href="class_vec.html#a4cc27fcb57f4f23c9eec6c88c71d5943">Vec::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> vector.h:107</div></div>
<div class="ttc" id="aclass_vec_html_a82bc529990b6ed767d347249381e6159"><div class="ttname"><a href="class_vec.html#a82bc529990b6ed767d347249381e6159">Vec::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> vector.h:64</div></div>
<div class="ttc" id="aclass_vec_html_a31cec2f83fbb4fcf6023b4eae8b03bab"><div class="ttname"><a href="class_vec.html#a31cec2f83fbb4fcf6023b4eae8b03bab">Vec::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> vector.h:115</div></div>
<div class="ttc" id="aclass_vec_html_a740e7792aa68d642e608c4d9aa9043c2"><div class="ttname"><a href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">Vec::~Vec</a></div><div class="ttdeci">~Vec()</div><div class="ttdef"><b>Definition:</b> vector.h:80</div></div>
<div class="ttc" id="aclass_vec_html_a7754cd19c8156677775ee13653460bbe"><div class="ttname"><a href="class_vec.html#a7754cd19c8156677775ee13653460bbe">Vec::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> vector.h:111</div></div>
<div class="ttc" id="aclass_vec_html_a18d486e3211b998ce0dd000d95dddbbe"><div class="ttname"><a href="class_vec.html#a18d486e3211b998ce0dd000d95dddbbe">Vec::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:61</div></div>
<div class="ttc" id="aclass_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> vector.h:59</div></div>
<div class="ttc" id="aclass_vec_html_a151d00721f5f5668f4b37e408c2dc440"><div class="ttname"><a href="class_vec.html#a151d00721f5f5668f4b37e408c2dc440">Vec::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> vector.h:119</div></div>
<div class="ttc" id="aclass_vec_html_a36dbb9a0c985b13059e1a6be31871040"><div class="ttname"><a href="class_vec.html#a36dbb9a0c985b13059e1a6be31871040">Vec::growCounter</a></div><div class="ttdeci">int growCounter</div><div class="ttdef"><b>Definition:</b> vector.h:65</div></div>
<div class="ttc" id="aclass_vec_html_a33c6fce42a1cb784543b16491649b3cd"><div class="ttname"><a href="class_vec.html#a33c6fce42a1cb784543b16491649b3cd">Vec::operator=</a></div><div class="ttdeci">Vec &amp; operator=(const Vec &amp;)</div></div>
<div class="ttc" id="aclass_vec_html_a5208b137cec99b13ba74273cbdd564e4"><div class="ttname"><a href="class_vec.html#a5208b137cec99b13ba74273cbdd564e4">Vec::const_iterator</a></div><div class="ttdeci">const T * const_iterator</div><div class="ttdef"><b>Definition:</b> vector.h:62</div></div>
<div class="ttc" id="aclass_vec_html_a90bf23efb6803d9169953dc4d1b56279"><div class="ttname"><a href="class_vec.html#a90bf23efb6803d9169953dc4d1b56279">Vec::Vec</a></div><div class="ttdeci">Vec(const Vec &amp;v)</div><div class="ttdef"><b>Definition:</b> vector.h:75</div></div>
<div class="ttc" id="aclass_vec_html_ad247d9fb26a955a24834396d89d17cdc"><div class="ttname"><a href="class_vec.html#ad247d9fb26a955a24834396d89d17cdc">Vec::operator[]</a></div><div class="ttdeci">const T &amp; operator[](size_type i) const</div><div class="ttdef"><b>Definition:</b> vector.h:88</div></div>
<div class="ttc" id="aclass_vec_html_ab675be53501d389a8e626b9806265a15"><div class="ttname"><a href="class_vec.html#ab675be53501d389a8e626b9806265a15">Vec::Vec</a></div><div class="ttdeci">Vec(size_type n, const T &amp;t=T{})</div><div class="ttdef"><b>Definition:</b> vector.h:71</div></div>
<div class="ttc" id="avector_8h_html_aca9df8e84f08e43666df37179396f006"><div class="ttname"><a href="vector_8h.html#aca9df8e84f08e43666df37179396f006">uninitialized_copy</a></div><div class="ttdeci">ForwardIt uninitialized_copy(InputIt first, InputIt last, ForwardIt d_first)</div><div class="ttdef"><b>Definition:</b> vector.h:29</div></div>
<div class="ttc" id="aclass_vec_html_ae12d835a4e1789437cb38f78538e79c4"><div class="ttname"><a href="class_vec.html#ae12d835a4e1789437cb38f78538e79c4">Vec::size</a></div><div class="ttdeci">size_type size() const</div><div class="ttdef"><b>Definition:</b> vector.h:103</div></div>
<div class="ttc" id="aclass_vec_html_aef386c702dd7e780c408c9cdb4cd0f40"><div class="ttname"><a href="class_vec.html#aef386c702dd7e780c408c9cdb4cd0f40">Vec::size_type</a></div><div class="ttdeci">size_t size_type</div><div class="ttdef"><b>Definition:</b> vector.h:63</div></div>
<div class="ttc" id="aclass_vec_html_a205bf548b98a3f6a2032854091f60ef8"><div class="ttname"><a href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec::Vec</a></div><div class="ttdeci">Vec()</div><div class="ttdef"><b>Definition:</b> vector.h:67</div></div>
<div class="ttc" id="aclass_vec_html_a3eca41d5ac2286fa53786b60da27c6f1"><div class="ttname"><a href="class_vec.html#a3eca41d5ac2286fa53786b60da27c6f1">Vec::push_back</a></div><div class="ttdeci">void push_back(const T &amp;t)</div><div class="ttdef"><b>Definition:</b> vector.h:93</div></div>
<div class="ttc" id="avector_8h_html_a664c285c28426fa239094ace79e813cd"><div class="ttname"><a href="vector_8h.html#a664c285c28426fa239094ace79e813cd">uninitialized_fill</a></div><div class="ttdeci">void uninitialized_fill(ForwardIt first, ForwardIt last, const T &amp;value)</div><div class="ttdef"><b>Definition:</b> vector.h:7</div></div>
<div class="ttc" id="aclass_vec_html_a13c524a3b1584607f412d488e0be1d4e"><div class="ttname"><a href="class_vec.html#a13c524a3b1584607f412d488e0be1d4e">Vec::operator[]</a></div><div class="ttdeci">T &amp; operator[](size_type i)</div><div class="ttdef"><b>Definition:</b> vector.h:84</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
