\hypertarget{class_vec}{}\doxysection{Vec$<$ T $>$ Class Template Reference}
\label{class_vec}\index{Vec$<$ T $>$@{Vec$<$ T $>$}}


{\ttfamily \#include $<$vector.\+h$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef T $\ast$ \mbox{\hyperlink{class_vec_a18d486e3211b998ce0dd000d95dddbbe}{iterator}}
\item 
typedef const T $\ast$ \mbox{\hyperlink{class_vec_a5208b137cec99b13ba74273cbdd564e4}{const\+\_\+iterator}}
\item 
typedef size\+\_\+t \mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}}
\item 
typedef T \mbox{\hyperlink{class_vec_a82bc529990b6ed767d347249381e6159}{value\+\_\+type}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vec_a205bf548b98a3f6a2032854091f60ef8}{Vec}} ()
\item 
\mbox{\hyperlink{class_vec_ab675be53501d389a8e626b9806265a15}{Vec}} (\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}} n, const T \&t=T\{\})
\item 
\mbox{\hyperlink{class_vec_a90bf23efb6803d9169953dc4d1b56279}{Vec}} (const \mbox{\hyperlink{class_vec}{Vec}} \&v)
\item 
\mbox{\hyperlink{class_vec}{Vec}} \& \mbox{\hyperlink{class_vec_a33c6fce42a1cb784543b16491649b3cd}{operator=}} (const \mbox{\hyperlink{class_vec}{Vec}} \&)
\item 
\mbox{\hyperlink{class_vec_a740e7792aa68d642e608c4d9aa9043c2}{$\sim$\+Vec}} ()
\item 
T \& \mbox{\hyperlink{class_vec_a13c524a3b1584607f412d488e0be1d4e}{operator\mbox{[}$\,$\mbox{]}}} (\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}} i)
\item 
const T \& \mbox{\hyperlink{class_vec_ad247d9fb26a955a24834396d89d17cdc}{operator\mbox{[}$\,$\mbox{]}}} (\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}} i) const
\item 
void \mbox{\hyperlink{class_vec_a3eca41d5ac2286fa53786b60da27c6f1}{push\+\_\+back}} (const T \&t)
\item 
\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}} \mbox{\hyperlink{class_vec_ae12d835a4e1789437cb38f78538e79c4}{size}} () const
\item 
\mbox{\hyperlink{class_vec_a18d486e3211b998ce0dd000d95dddbbe}{iterator}} \mbox{\hyperlink{class_vec_a4cc27fcb57f4f23c9eec6c88c71d5943}{begin}} ()
\item 
\mbox{\hyperlink{class_vec_a5208b137cec99b13ba74273cbdd564e4}{const\+\_\+iterator}} \mbox{\hyperlink{class_vec_a7754cd19c8156677775ee13653460bbe}{begin}} () const
\item 
\mbox{\hyperlink{class_vec_a18d486e3211b998ce0dd000d95dddbbe}{iterator}} \mbox{\hyperlink{class_vec_a31cec2f83fbb4fcf6023b4eae8b03bab}{end}} ()
\item 
\mbox{\hyperlink{class_vec_a5208b137cec99b13ba74273cbdd564e4}{const\+\_\+iterator}} \mbox{\hyperlink{class_vec_a151d00721f5f5668f4b37e408c2dc440}{end}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_vec_a36dbb9a0c985b13059e1a6be31871040}{grow\+Counter}} =0
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_vec_a5208b137cec99b13ba74273cbdd564e4}\label{class_vec_a5208b137cec99b13ba74273cbdd564e4}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!const\_iterator@{const\_iterator}}
\index{const\_iterator@{const\_iterator}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{const\_iterator}{const\_iterator}}
{\footnotesize\ttfamily template$<$class T $>$ \\
typedef const T$\ast$ \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec_a5208b137cec99b13ba74273cbdd564e4}{const\+\_\+iterator}}}

\mbox{\Hypertarget{class_vec_a18d486e3211b998ce0dd000d95dddbbe}\label{class_vec_a18d486e3211b998ce0dd000d95dddbbe}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!iterator@{iterator}}
\index{iterator@{iterator}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{iterator}{iterator}}
{\footnotesize\ttfamily template$<$class T $>$ \\
typedef T$\ast$ \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec_a18d486e3211b998ce0dd000d95dddbbe}{iterator}}}

\mbox{\Hypertarget{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}\label{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!size\_type@{size\_type}}
\index{size\_type@{size\_type}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size\_type}{size\_type}}
{\footnotesize\ttfamily template$<$class T $>$ \\
typedef size\+\_\+t \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}}}

\mbox{\Hypertarget{class_vec_a82bc529990b6ed767d347249381e6159}\label{class_vec_a82bc529990b6ed767d347249381e6159}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!value\_type@{value\_type}}
\index{value\_type@{value\_type}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value\_type}{value\_type}}
{\footnotesize\ttfamily template$<$class T $>$ \\
typedef T \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec_a82bc529990b6ed767d347249381e6159}{value\+\_\+type}}}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vec_a205bf548b98a3f6a2032854091f60ef8}\label{class_vec_a205bf548b98a3f6a2032854091f60ef8}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!Vec@{Vec}}
\index{Vec@{Vec}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vec()}{Vec()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec}{Vec}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_ab675be53501d389a8e626b9806265a15}\label{class_vec_ab675be53501d389a8e626b9806265a15}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!Vec@{Vec}}
\index{Vec@{Vec}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vec()}{Vec()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec}{Vec}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}}}]{n,  }\item[{const T \&}]{t = {\ttfamily T\{\}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}

\mbox{\Hypertarget{class_vec_a90bf23efb6803d9169953dc4d1b56279}\label{class_vec_a90bf23efb6803d9169953dc4d1b56279}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!Vec@{Vec}}
\index{Vec@{Vec}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vec()}{Vec()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::\mbox{\hyperlink{class_vec}{Vec}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$ \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_a740e7792aa68d642e608c4d9aa9043c2}\label{class_vec_a740e7792aa68d642e608c4d9aa9043c2}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!````~Vec@{$\sim$Vec}}
\index{````~Vec@{$\sim$Vec}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Vec()}{~Vec()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_vec}{Vec}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vec_a4cc27fcb57f4f23c9eec6c88c71d5943}\label{class_vec_a4cc27fcb57f4f23c9eec6c88c71d5943}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec_a18d486e3211b998ce0dd000d95dddbbe}{iterator}} \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_a7754cd19c8156677775ee13653460bbe}\label{class_vec_a7754cd19c8156677775ee13653460bbe}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec_a5208b137cec99b13ba74273cbdd564e4}{const\+\_\+iterator}} \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_a31cec2f83fbb4fcf6023b4eae8b03bab}\label{class_vec_a31cec2f83fbb4fcf6023b4eae8b03bab}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!end@{end}}
\index{end@{end}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec_a18d486e3211b998ce0dd000d95dddbbe}{iterator}} \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_a151d00721f5f5668f4b37e408c2dc440}\label{class_vec_a151d00721f5f5668f4b37e408c2dc440}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!end@{end}}
\index{end@{end}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec_a5208b137cec99b13ba74273cbdd564e4}{const\+\_\+iterator}} \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_a33c6fce42a1cb784543b16491649b3cd}\label{class_vec_a33c6fce42a1cb784543b16491649b3cd}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec}{Vec}}\& \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$ \&}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_vec_a13c524a3b1584607f412d488e0be1d4e}\label{class_vec_a13c524a3b1584607f412d488e0be1d4e}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T\& \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}}}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_ad247d9fb26a955a24834396d89d17cdc}\label{class_vec_ad247d9fb26a955a24834396d89d17cdc}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
const T\& \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}}}]{i }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_a3eca41d5ac2286fa53786b60da27c6f1}\label{class_vec_a3eca41d5ac2286fa53786b60da27c6f1}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{const T \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_vec_ae12d835a4e1789437cb38f78538e79c4}\label{class_vec_ae12d835a4e1789437cb38f78538e79c4}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!size@{size}}
\index{size@{size}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vec_aef386c702dd7e780c408c9cdb4cd0f40}{size\+\_\+type}} \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_vec_a36dbb9a0c985b13059e1a6be31871040}\label{class_vec_a36dbb9a0c985b13059e1a6be31871040}} 
\index{Vec$<$ T $>$@{Vec$<$ T $>$}!growCounter@{growCounter}}
\index{growCounter@{growCounter}!Vec$<$ T $>$@{Vec$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{growCounter}{growCounter}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vec}{Vec}}$<$ T $>$\+::grow\+Counter =0}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{vector_8h}{vector.\+h}}\end{DoxyCompactItemize}
