\hypertarget{class_person}{}\doxysection{Person Class Reference}
\label{class_person}\index{Person@{Person}}


{\ttfamily \#include $<$logic.\+h$>$}

Inheritance diagram for Person\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_person}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_person_ae109e9aba120020f39f25f4eaf9cc86a}{Display\+Name\+Surname}} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_person_a669b64897b4d823a27bb5866368d4dfa}{name}} =\char`\"{}\char`\"{}
\item 
string \mbox{\hyperlink{class_person_a03d6fc8538ee5ee66dbc82478276c9e4}{surname}} =\char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_person_ae109e9aba120020f39f25f4eaf9cc86a}\label{class_person_ae109e9aba120020f39f25f4eaf9cc86a}} 
\index{Person@{Person}!DisplayNameSurname@{DisplayNameSurname}}
\index{DisplayNameSurname@{DisplayNameSurname}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{DisplayNameSurname()}{DisplayNameSurname()}}
{\footnotesize\ttfamily virtual void Person\+::\+Display\+Name\+Surname (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_student_a58fd82ba22184b5f143431e706870e43}{Student}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_person_a669b64897b4d823a27bb5866368d4dfa}\label{class_person_a669b64897b4d823a27bb5866368d4dfa}} 
\index{Person@{Person}!name@{name}}
\index{name@{name}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Person\+::name =\char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{class_person_a03d6fc8538ee5ee66dbc82478276c9e4}\label{class_person_a03d6fc8538ee5ee66dbc82478276c9e4}} 
\index{Person@{Person}!surname@{surname}}
\index{surname@{surname}!Person@{Person}}
\doxysubsubsection{\texorpdfstring{surname}{surname}}
{\footnotesize\ttfamily string Person\+::surname =\char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{logic_8h}{logic.\+h}}\end{DoxyCompactItemize}
