\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{logic_8cpp}{logic.\+cpp}} }{\pageref{logic_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{logic_8h}{logic.\+h}} }{\pageref{logic_8h}}{}
\item\contentsline{section}{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{namu_darbai_new_8cpp}{namu\+Darbai\+New.\+cpp}} }{\pageref{namu_darbai_new_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{vector_8cpp}{vector.\+cpp}} }{\pageref{vector_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/\mbox{\hyperlink{vector_8h}{vector.\+h}} }{\pageref{vector_8h}}{}
\end{DoxyCompactList}
