\hypertarget{namu_darbai_new_8cpp}{}\doxysection{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/namu\+Darbai\+New.cpp File Reference}
\label{namu_darbai_new_8cpp}\index{C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/namuDarbaiNew.cpp@{C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/namuDarbaiNew.cpp}}
{\ttfamily \#include \char`\"{}logic.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{namu_darbai_new_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namu_darbai_new_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{namu_darbai_new_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{namuDarbaiNew.cpp@{namuDarbaiNew.cpp}!main@{main}}
\index{main@{main}!namuDarbaiNew.cpp@{namuDarbaiNew.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

