\hypertarget{vector_8h}{}\doxysection{C\+:/\+Users/\+Arturas/\+Desktop/namu\+Darbai\+New/namu\+Darbai\+New/vector.h File Reference}
\label{vector_8h}\index{C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/vector.h@{C:/Users/Arturas/Desktop/namuDarbaiNew/namuDarbaiNew/vector.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vec}{Vec$<$ T $>$}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class Forward\+It , class T $>$ }\\void \mbox{\hyperlink{vector_8h_a664c285c28426fa239094ace79e813cd}{uninitialized\+\_\+fill}} (Forward\+It first, Forward\+It last, const T \&value)
\item 
{\footnotesize template$<$class Input\+It , class Forward\+It $>$ }\\Forward\+It \mbox{\hyperlink{vector_8h_aca9df8e84f08e43666df37179396f006}{uninitialized\+\_\+copy}} (Input\+It first, Input\+It last, Forward\+It d\+\_\+first)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{vector_8h_aca9df8e84f08e43666df37179396f006}\label{vector_8h_aca9df8e84f08e43666df37179396f006}} 
\index{vector.h@{vector.h}!uninitialized\_copy@{uninitialized\_copy}}
\index{uninitialized\_copy@{uninitialized\_copy}!vector.h@{vector.h}}
\doxysubsubsection{\texorpdfstring{uninitialized\_copy()}{uninitialized\_copy()}}
{\footnotesize\ttfamily template$<$class Input\+It , class Forward\+It $>$ \\
Forward\+It uninitialized\+\_\+copy (\begin{DoxyParamCaption}\item[{Input\+It}]{first,  }\item[{Input\+It}]{last,  }\item[{Forward\+It}]{d\+\_\+first }\end{DoxyParamCaption})}

\mbox{\Hypertarget{vector_8h_a664c285c28426fa239094ace79e813cd}\label{vector_8h_a664c285c28426fa239094ace79e813cd}} 
\index{vector.h@{vector.h}!uninitialized\_fill@{uninitialized\_fill}}
\index{uninitialized\_fill@{uninitialized\_fill}!vector.h@{vector.h}}
\doxysubsubsection{\texorpdfstring{uninitialized\_fill()}{uninitialized\_fill()}}
{\footnotesize\ttfamily template$<$class Forward\+It , class T $>$ \\
void uninitialized\+\_\+fill (\begin{DoxyParamCaption}\item[{Forward\+It}]{first,  }\item[{Forward\+It}]{last,  }\item[{const T \&}]{value }\end{DoxyParamCaption})}

